{
  "name": "secrets",
  "version": "1.0.0",
  "description": "Web App Authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Zyandeep",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "mongoose": "^5.7.5",
    "mongoose-encryption": "^2.0.2"
  }
}
